---
layout: archive
title: "National & International Presentations"
permalink: /talks/
author_profile: true
---
 
<hr>

{%if site.talkmap_link == true%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Text</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .center-box {
      border: 2px solid #f9e40c;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .center-box a {
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .center-box a:hover {
      color: #005f99; /* Optional: Hover effect for the link */
    }
  </style>
</head>
<body>
  <div class="center-box">
    <p>
      <a href="/talkmap.html">
        See all the locations where I’ve delivered talks or conducted research on an interactive map!
      </a>
    </p>
  </div>
</body>
</html>

<hr>

{%endif%}

{% for post in site.talks reversed %}
  {% include archive-single-talk.html %}
{% endfor %}
