---
title: Exclusive $\pi^0$ production and Compton scattering at GlueX $ \| \textit{APS}$
collection: talks
type: "Poster Presentation"
permalink: /talks/APS_2018
venue: "APS April Meeting 2018"
date: 2018-04-16
location: "Columbus, Ohio"
---

<div style="display: flex; align-items: flex-start; justify-content: flex-end; border: 2px solid #f9e40c; padding: 10px; border-radius: 5px; width: fit-content; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); margin-left: auto;">
  <p style="margin: 0;">
    <a href="http://meetings.aps.org/Meeting/APR18/Session/T01.33" style="text-decoration: none; color: #ffffff; font-weight: bold;">
      Abstract
    </a>
  </p>
</div>
